@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.87);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: rgb(231, 243, 251);
  min-height: 100vh;
}

a {
  font-weight: 500;
  color: #070709;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

.dashboard-view {
  grid-column: 2/3;
}

.projects-view {
  grid-column: 2/3;
}

.proj-card {
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  border-radius: 8px;
}

.project-role-chip {
  padding: 0.15rem 0.5rem;
  background-color: #ffffff;
  font-size: 0.8rem;
  border-radius: 10px;
}

.guidelines-view {
  grid-column: 2/3;
  overflow-y: scroll;
}

.project-review-view {
  grid-column: 2/3;
}

.project-review-card {
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  overflow: hidden;
}

.team-avatars-container {
  border-top: 1px solid rgb(213, 213, 213);
  border-bottom: 1px solid rgb(213, 213, 213);
  padding-block: 0.5rem;
}
.team-avatars-container .team-avatars-row {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.project-review-card-maincontent {
  padding: 1rem;
}

.deet-row {
  display: flex;
  gap: 0.5rem;
}
.deet-row .label {
  color: grey;
}
.team-list-container {
  border-radius: 0.75rem;
  padding: 1rem;
  background-color: beige;
}

.team-list-row {
  display: flex;
  gap: 0.5rem;
}

.review-score-panel {
  background-color: #ffffff;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  border-left: 1px solid #d5d5d5;
  padding: 1rem 0.65rem;
  text-transform: uppercase;
}

.score-number {
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(107, 213, 96);
  border-radius: 50%;
  transform: rotate(90deg);
  font-weight: 700;
  font-size: 14px;
}

.forecast-view {
  grid-column: 2/3;
}

.forecast-deet {
  border-radius: 16px;
  padding: 0.25rem 1rem;
  background-color: rgb(226, 246, 255);
  margin-bottom: 0.35rem;
}
.forecast-deet .domain {
  font-weight: 600;
}
.project-review-details-view {
  grid-column: 2/3;
}

/* SIDEBAR */
.sidebar {
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.sidebar .nav-tabs-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.sidebar a {
  padding: 0.75rem 1rem;
}
.sidebar.smallView {
  background-color: #ffffff;
  width: min-content !important;
}
.sidebar.smallView a {
  width: min-content;
  padding: 0.75rem;
}
.sidebar.smallView a p {
  background-color: aqua;
  display: none;
}

.sidebar a.active {
  background-color: #def0ff;
  border-radius: 32px;
  color: #007ade;
}
.sidebar a.active svg {
  color: #007ade;
}

.header {
  gap: 1rem;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgb(255, 255, 255);
  height: 702x;
}

.cards-container {
  background-color: rgb(22, 157, 157);
  width: 400px;
}

.card-wrap {
  display: flex;
  flex-direction: row;
  width: min-content;
}

.card {
  min-width: 200px;
  height: 300px;
  background-color: rgba(194, 223, 150, 0.75);
  border: 1px solid rgb(233, 32, 85);
}

.pips-container {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.pip {
  width: 12px;
  height: 12px;
  background-color: red;
  border-radius: 50%;
}

.modal-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background-color: rgb(255, 255, 255);
  border-top: 1px solid rgb(200, 200, 200);
  z-index: 2;
}

.modal-body {
  overflow-y: scroll;
  max-height: 450px;
  padding-block: 0.75rem;
  margin-bottom: 2rem;
}

.main-container {
  display: grid;
  grid-template-rows: 72px calc(100vh - 72px);
}

.main-content-container {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 15rem 1fr;
}

.full-width-page-content-container {
  grid-row: 2/3;
  height: 100%;
}

/*# sourceMappingURL=main.css.map */
